MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
AUTHORIZATION_TOKEN_FB=EAADLqRJSTx4BOz9X1pEwbk9AKblnCZCEaV7nuPvC46GNtrQl5xWcnAzZCcRZAggimdX3XauHz1NbEcxxZB1jRnzf3gpY12zUa5OkZBBrp56ZCUWRkzwuMjSGYHQJrYaAB3dgiNtXTFqy5ZBjBgsaqyU3LuYsU6VvkxpbgR3aeTHPc6eGMrAgPYlONTVnVwnsNZCH
AUTHORIZATION_TOKEN=auth-token

