MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
AUTHORIZATION_TOKEN_FB=EAADLqRJSTx4BO4L507W5oyV88G4PQqAZBjhJYCFeBonNsQpfWWMDu0HBGbxY72CpdtgzHNtXTXsEIN2v7NOvZAseMOIFbNsDXQ9HZAg7R4H845VMV1cewLYt0gEGKeBXnLBJ3GrZCly5GSxOhMkcaCN6JBXdlajZCr5J3B6n9zKxOFfvQtSvZBPJFiZCy0P22mn

